<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeleniumExamples.Pages.PageFactory">
    <Position X="0.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAABAABAAAAAABAAJAiABiAAgAAAAAAAIEAA=</HashCode>
      <FileName>Pages\PageFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddRemovePage" />
      <Property Name="BasicAuthenticationPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumExamples.Pages.AddRemovePage">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAACgAAAAAAAAABAAAABAAAAAAABAAA=</HashCode>
      <FileName>Pages\AddRemovePage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SeleniumExamples.Pages.WebPage">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\WebPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumExamples.Pages.BasicAuthenticationPage">
    <Position X="5.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Pages\BasicAuthenticationPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SeleniumExamples.Tests.AddRemoveTests" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAIAAAAAAAAgAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Tests\AddRemoveTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumExamples.Steps.AddRemoveSteps" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAIQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Steps\AddRemoveSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumExamples.Features.AddRemoveElementsPageFeature" Collapsed="true">
    <Position X="8.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAEAAIAAgCUAAAgACAAAAIAAAAAAAAg=</HashCode>
      <FileName>Features\AddRemove.feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumExamples.Features.BasicAuthenticationFormFeature" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAACgCUAAIgACAAAAIAAAAAAABg=</HashCode>
      <FileName>Features\BasicAuthentication.feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumExamples.Steps.AuthenticationPopupSteps" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAYgAABQAABAAAAIEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Steps\AuthenticationPopupSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumExamples.Tests.BasicAuthenticationTests" Collapsed="true">
    <Position X="8.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAAAAAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>Tests\BasicAuthenticationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SeleniumExamples.Pages.IPageNavigation">
    <Position X="11" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\IPageNavigation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SeleniumExamples.Pages.IAlertNavigation">
    <Position X="11" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\IAlertNavigation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>